<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/call"
        android:title=""
        android:icon="@android:drawable/sym_call_incoming"
        android:orderInCategory="50"
        android:showAsAction="always"
        />

    <item
        android:id="@+id/email"
        android:title="@string/send_message"
        android:showAsAction="ifRoom"
        android:orderInCategory="70"
        android:icon="@android:drawable/sym_action_email"
        />

    <item
        android:id="@+id/microphone"
        android:title="@string/microphone"
        android:showAsAction="ifRoom"
        android:orderInCategory="80"
        android:icon="@android:drawable/ic_btn_speak_now"
        />

</menu>

