<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical">

    <ru.guar7387.customviews.UnclickableButton
        android:id="@+id/unclickableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ru.guar7387.customviews.DrawingView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:bitmap_size="xlarge"/>

</LinearLayout>
